# Broadcom XLR XMC
# CPU Module: Intel Atom Rangeley (C2000)

description="Broadcom XLR/GTS/SRT XMC CPU card w/ Intel CPU Module"

# Default ONIE block device
install_device_platform()
{
    # The problem we are trying to solve is:
    #
    #    How to determine the block device upon which to install ONIE?
    #
    # The question is complicated when multiple block devices are
    # present, i.e. perhaps the system has two hard drives installed
    # or maybe a USB memory stick is currently installed.  For example
    # the mSATA device usually shows up as /dev/sda under Linux, but
    # maybe with a USB drive connected the internal disk now shows as
    # /dev/sdb.
    #
    # The approach here is to look for the block device that has a
    # very specific, bus centric path in the system.  The internal
    # mSATA device can only show up with this address.

    # Find the internal mSATA device -- this path is specific to XLR
    xlr_disk="/sys/devices/pci0000:00/0000:00:13.0/ata1/host0/target0:0:0/0:0:0:0"
    for d in /sys/block/* ; do
        if [ -e "$d/device" ] ; then
            path="$(realpath $d/device)"
            if [ "$path" = "$xlr_disk" ] ; then
                device="/dev/$(basename $d)"
                echo $device
                return 0
            fi
        fi
    done

    # Find the internal mSATA device -- this path is specific to GTS
    gts_disk="/sys/devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0"
    for d in /sys/block/* ; do
        if [ -e "$d/device" ] ; then
            path="$(realpath $d/device)"
            if [ "$path" = "$gts_disk" ] ; then
                device="/dev/$(basename $d)"
                echo $device
                return 0
            fi
        fi
    done

    # Find the internal mSATA device -- this path is specific to SRT
    srt_disk="/sys/devices/pci0000:00/0000:00:17.0/ata1/host0/target0:0:0/0:0:0:0"
    for d in /sys/block/* ; do
        if [ -e "$d/device" ] ; then
            path="$(realpath $d/device)"
            if [ "$path" = "$srt_disk" ] ; then
                device="/dev/$(basename $d)"
                echo $device
                return 0
            fi
        fi
    done

    echo "WARNING: ${onie_platform}: Unable to find internal ONIE install device"
    echo "WARNING: expecting $xlr_disk or $gts_disk or $srt_disk"
    return 1
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
